{
  "name": "angular-uuids",
  "description": "An AngularJS wrapper for a rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "main": "angular-uuid.js",
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "angular-uuid",
    "uuid",
    "guid",
    "rfc4122",
    "javascript",
    "library"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
